# openstack-swift-view

./: LICENSE-2.0.txt  README.md  pom.xml
src/main/java/org/apache/ambari/connectors/: Openstack4jConnector.java  SwiftConnector.java
src/main/java/org/apache/ambari/view/swift/: SwiftController.java
src/main/resources/: view.xml
src/main/webapp/WEB-INF/: Swift-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: swiftStatistics.jsp
src/main/webapp/css/: main.css  vendor.css
